<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.reportsScreenController">
   <children>
      <Button fx:id="totalSales" mnemonicParsing="false" onAction="#totalSales" text="Total Sales" textAlignment="CENTER">
         <HBox.margin>
            <Insets left="25.0" right="25.0" />
         </HBox.margin></Button>
      <Button mnemonicParsing="false" onAction="#topCustomers" text="Top Customers" textAlignment="CENTER">
         <HBox.margin>
            <Insets left="25.0" right="25.0" />
         </HBox.margin></Button>
      <Button mnemonicParsing="false" onAction="#topSellingBooks" text="Top Selling Books" textAlignment="CENTER">
         <HBox.margin>
            <Insets left="25.0" right="25.0" />
         </HBox.margin></Button>
   </children>
</HBox>
